<?php

namespace Database\Seeders;

use App\Models\Vacancy;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Str;

class VacancySeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        Vacancy::query()->truncate();
        Vacancy::query()
            ->insert([
                [
                    'name'          => 'Сотрудник отдела продаж',
                    'content'       => '<p><strong>Обязаности:</strong></p><ul><li><p>Поиск и установление контакта с профильными магазинами и сервисами в Москве и МО</p></li><li><p>Поддержание и развитие рабочих отношений</p></li><li><p>Контроль взаиморасчетов</p></li><li><p>Выполнение плана продаж</p></li></ul><p><strong>Условия работы:</strong></p><ul><li><p>Трудоустройство в соответствии с ТК РФ.</p></li><li><p>Понедельник-Пятница</p></li><li><p>Компенсация из двух частей, постоянная и переменная от результатов деятельности</p></li><li><p>Компенсация использования личного автомобиля</p></li><li><p>Оплата бензина и мобильной связи</p></li></ul><p><strong>Требования к соискателю:</strong></p><ul><li><p>Гражданство РФ</p></li><li><p>Опыт работы в области продаж запасных частей для грузовых иномарок обязателен</p></li><li><p>Готовность к обучению</p></li><li><p>Коммуникабельность, ответственность, умение грамотно общаться</p></li><li><p>Знание ПК (уверенный пользователь)</p></li></ul>',
                    'salary'        => 'от 65 000 ₽',
                    'experience'    => 'Опыт от 1-23 лет',
                ],
                [
                    'name'          => 'Маркетолог',
                    'content'       => '<p><strong>Обязаности:</strong></p><ul><li><p>Поиск и установление контакта с профильными магазинами и сервисами в Москве и МО</p></li><li><p>Поддержание и развитие рабочих отношений</p></li><li><p>Контроль взаиморасчетов</p></li><li><p>Выполнение плана продаж</p></li></ul><p><strong>Условия работы:</strong></p><ul><li><p>Трудоустройство в соответствии с ТК РФ.</p></li><li><p>Понедельник-Пятница</p></li><li><p>Компенсация из двух частей, постоянная и переменная от результатов деятельности</p></li><li><p>Компенсация использования личного автомобиля</p></li><li><p>Оплата бензина и мобильной связи</p></li></ul><p><strong>Требования к соискателю:</strong></p><ul><li><p>Гражданство РФ</p></li><li><p>Опыт работы в области продаж запасных частей для грузовых иномарок обязателен</p></li><li><p>Готовность к обучению</p></li><li><p>Коммуникабельность, ответственность, умение грамотно общаться</p></li><li><p>Знание ПК (уверенный пользователь)</p></li></ul>',
                    'salary'        => 'от 65 000 ₽',
                    'experience'    => 'Опыт от 1-23 лет',
                ],
                [
                    'name'          => 'Водитель',
                    'content'       => '<p><strong>Обязаности:</strong></p><ul><li><p>Поиск и установление контакта с профильными магазинами и сервисами в Москве и МО</p></li><li><p>Поддержание и развитие рабочих отношений</p></li><li><p>Контроль взаиморасчетов</p></li><li><p>Выполнение плана продаж</p></li></ul><p><strong>Условия работы:</strong></p><ul><li><p>Трудоустройство в соответствии с ТК РФ.</p></li><li><p>Понедельник-Пятница</p></li><li><p>Компенсация из двух частей, постоянная и переменная от результатов деятельности</p></li><li><p>Компенсация использования личного автомобиля</p></li><li><p>Оплата бензина и мобильной связи</p></li></ul><p><strong>Требования к соискателю:</strong></p><ul><li><p>Гражданство РФ</p></li><li><p>Опыт работы в области продаж запасных частей для грузовых иномарок обязателен</p></li><li><p>Готовность к обучению</p></li><li><p>Коммуникабельность, ответственность, умение грамотно общаться</p></li><li><p>Знание ПК (уверенный пользователь)</p></li></ul>',
                    'salary'        => 'от 65 000 ₽',
                    'experience'    => 'Опыт от 1-23 лет',
                ]
            ]);
    }
}
